{
  "name": "rndm-react-xp",
  "version": "0.5.1",
  "main": "src/index.js",
  "author": "RNDM",
  "license": "Apache-2.0",
  "engines": {
    "node": "8.3.0"
  },
  "scripts": {
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build",
    "start": "node node_modules/.bin/serve -s build",
    "postinstall": "npm run babel-fixes; npm run install-pods; npm run install-fonts; npm install jest-serializer@24.0.0-alpha.6;",
    "packager": "npm run babel-fixes; node node_modules/react-native/local-cli/cli.js start -- -reset-cache",
    "ios": "react-native run-ios",
    "tvos": "xcrun xcodebuild -workspace ios/rndm.xcworkspace -scheme rndm-tvos -configuration Debug -destination 'platform=tvOS Simulator,name=Apple TV 4K,OS=12.1' | xcpretty && ios-sim launch ios/build/rndm/Build/Products/Debug-appletvsimulator/rndm-tvos.app --devicetypeid 'Apple-TV-4K-4K, tvOS 12.1'",
    "android": "react-native run-android",
    "windows": "react-native run-windows",
    "web": "react-app-rewired start",
    "test": "mocha \"./__tests__/unit/**/*.spec.js\" --opts ./__tests__/unit/_setup/mocha.opts",
    "cover": "nyc --check-coverage npm run test",
    "lint": "node_modules/.bin/eslint src",
    "babel-fixes": "npm run fix-redux-state-history; npm run fix-react-dropzone;",
    "fix-redux-state-history": "rm -f node_modules/redux-state-history/.babelrc",
    "fix-react-dropzone": "rm -f node_modules/react-dropzone/.babelrc",
    "install-pods": "cd ios; pod install && (cd ..; node _scripts/postInstall/tvos-exclude-webviews.js)",
    "install-fonts": "cp -R node_modules/react-native-vector-icons/Fonts/. android/app/src/main/assets/fonts;",
    "loc": "cloc src ios/ninenow android/app/src __tests__ --exclude-ext=json,xml,stub.js",
    "loc-src": "cloc src ios/ninenow android/app/src --exclude-ext=json,xml,stub.js",
    "loc-src-js": "cloc src --exclude-ext=json,xml,stub.js",
    "loc-tests": "cloc __tests__ --exclude-ext=json,xml,stub.js",
    "loc-tests-unit": "cloc __tests__/unit --exclude-ext=json,xml,stub.js",
    "loc-tests-ui": "cloc __tests__/ui --exclude-ext=json,xml,stub.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "clean-deep": "3.0.2",
    "compare-versions": "3.1.0",
    "crypto-js": "3.1.9-1",
    "detect-browser": "^2.4.0",
    "firebase": "5.0.1",
    "react": "16.7.0-alpha.2",
    "react-art": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "react-native": "0.58.0-rc.1",
    "react-native-device-info": "^0.21.5",
    "react-native-elements": "^0.19.1",
    "react-native-vector-icons": "^4.6.0",
    "react-native-web": "0.9.0",
    "react-native-windows": "^0.57.0-rc.0",
    "react-navigation": "2.0.1",
    "react-navigation-redux-helpers": "1.0.6",
    "react-redux": "5.1.1",
    "react-scripts": "1.1.4",
    "redux": "4.0.1",
    "redux-state-history": "0.1.4",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "@rndm/test-gen": "0.2.0",
    "babel-node-modules": "0.0.1",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.1.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest-serializer": "^24.0.0-alpha.6",
    "metro-react-native-babel-preset": "^0.45.0",
    "mocha": "^5.2.0",
    "nyc": "^11.3.0",
    "proxyquire": "^2.1.0",
    "react-app-rewire-babel-loader": "^0.1.1",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewired": "2.0.0",
    "rnpm-plugin-windows": "^0.2.8",
    "serve": "^10.1.1",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "nyc": {
    "lines": 70,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/*.flow.js",
      "src/web",
      "src/index.js",
      "src/index.native.js",
      "flow-typed"
    ],
    "require": [
      "babel-core/register"
    ],
    "all": true,
    "sourceMap": false,
    "instrument": false
  }
}
